library(readr)
library(ggplot2)
library(dplyr)
library(tidyr)
library(scales) # For percent_format()

# Load CSV file
data <- read_csv("C:\\Users\\Yamini Kuntal\\Downloads\\file.csv")


####################################################################################################
################# Chart1: Demographic and Spending Profile of Online Shoppers ######################
####################################################################################################

# Convert factors to character to avoid issues in ggplot
data$Gender <- as.character(data$Gender)
data$Location <- as.character(data$Location)
data$Product_Category <- as.character(data$Product_Category)

# Remove missing values
data <- na.omit(data)

# Bin "Tenure_Months" into specified ranges
data$Tenure_Range <- cut(
  data$Tenure_Months,
  breaks = c(-Inf, 12, 24, 36, 48, Inf),
  labels = c("0-12 months", "12-24 months", "24-36 months", "36-48 months", "more than 48 months"),
  include.lowest = TRUE
)

# Bin "Online_Spend" into $1000 gaps
max_spend <- max(data$Online_Spend, na.rm = TRUE)
breaks <- c(seq(0, ceiling(max_spend / 1000) * 1000, by = 1000), Inf)
labels <- c(paste(seq(0, ceiling(max_spend / 1000) * 1000 - 1000, by = 1000), 
                  seq(1000, ceiling(max_spend / 1000) * 1000, by = 1000), sep = "-"), 
            paste(ceiling(max_spend / 1000) * 1000, "+"))

data$Online_Spend_Range <- cut(
  data$Online_Spend,
  breaks = breaks,
  labels = labels,
  include.lowest = TRUE,
  right = FALSE
)
# Prepare the data, calculating the proportions within each category
data_summary <- data %>%
  pivot_longer(cols = c(Gender, Location, Product_Category, Tenure_Range, Online_Spend_Range), 
               names_to = "Category", values_to = "Value") %>%
  count(Category, Value) %>%
  group_by(Category) %>%
  mutate(Proportion = n / sum(n)) %>%
  ungroup() # Ungroup for correct percentage calculation

# Sort the data by Category and Proportion in descending order
data_summary <- data_summary %>%
  arrange(Category, desc(Proportion))

# Modify the factor levels to match the order in the data
data_summary$Value <- factor(data_summary$Value, levels = unique(data_summary$Value))

# Create a label
data_summary <- data_summary %>%
  mutate(Label = paste(Value, scales::percent(Proportion, accuracy = 1)))

# Plot
ggplot(data_summary, aes(x = Category, y = Proportion, fill = Value, label = Label)) +
  geom_bar(stat = "identity", position = "fill") +
  geom_text(position = position_fill(vjust = 0.5), size = 3.5, color = "black", check_overlap = TRUE) +
  scale_y_continuous(labels = percent_format()) +
  theme_minimal() +
  theme(
    legend.position = "none", # Hide the legend
    axis.ticks = element_blank(), # Hide axis ticks
    axis.text.x = element_text(hjust = 1, face = "bold"), # Bold x-axis text
    axis.text.y = element_text() # Ensure y-axis text is displayed
  ) +
  labs(
    title = "Demographic and Spending Profile of Online Shoppers",
    x = "", # Keep this blank to use the category names directly
    y = "% of Respondents"
  )


####################################################################################################
################# Chart1: Demographic and Spending Profile of Online Shoppers ######################
####################################################################################################